* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gill Sans Extrabold", sans-serif;
    color: #333;
    height: 100vh;
    background-image: linear-gradient(rgb(123, 123, 246), lightblue);
}

h1 {
    text-align: center;
}

.container {
    padding: 10px 30px 10px 30px;
    display: flex;
    justify-content: center;
    width: 900px;
    margin: 0 auto;
    background-color: rgb(213, 19, 19);
    background-image: radial-gradient(rgb(255, 53, 53), rgb(178, 21, 21));
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.control-section {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color:azure;
    border-radius: 100px;
    margin-right: 20px;
}

.draw-section {
    display: flex;
    width: 500px;
    height: 500px;
    flex-wrap: wrap;
    background-color: azure;
}

.reset-container {
    display: flex;
    justify-content: center;
}

button {
    padding: 10px 30px;
    font-size: x-large;
    border-radius: 20px;
    border: 0px;
    margin: 0 10px;
}

.slider-container {
    text-align: center;
}

/* .grid-item:hover {
    background-color: #333;
} */